<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>街区地图 - Block Map</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <style>
        html, body{height: 100%;}
        body.toggle-sidebar .header, body.toggle-sidebar .main{
            width: calc(100% - 200px);
            transform: translateX(200px);
            transition: transform 0.2s linear, width 0.2s linear;
        }
        body .header, body .main{
            width: 100%;
            transform: translateX(0px);
            transition: transform 0.2s linear, width 0.2s linear;
        }
        body.toggle-sidebar .left-sidebar{
            transform: translateX(200px);
            transition: transform 0.2s linear;
        }
        body .left-sidebar{
            transform: translateX(0);
            transition: transform 0.2s linear;
        }
        .header{
            width: 100%;
            height: 50px;
            background: #000000;
            box-shadow: 0 1px 10px #555;
            position:fixed;
            z-index: 2000;
        }
        .left-sidebar{
            width: 200px;
            left: -200px;
            top:0;
            bottom: 0;
            position: absolute;
            z-index: 3000;
            background: #666;
        }
        .left-sidebar-title{
            height: 50px;
            line-height: 50px;
            color:#ddd;
            margin: 0;
            text-align: center;
            font-size: 18px;
            background: #000;
        }
        .left-sidebar-search-container{
            border-radius: 5px;
            margin: 20px 0;
        }
        .left-sidebar-search{
            margin: 0;
        }
        .left-sidebar-search input, .left-sidebar-search button{
            height: 40px;
            line-height: 40px;
            border: 0;
            padding: 0;
        }
        .left-sidebar-search input{
            width: 130px;
        }
        .left-sidebar-search button{
            width: 70px;
        }
        .left-sidebar-result{
            padding: 0;
        }
        .left-sidebar-result li{
            list-style: none;
            color: #ddd;
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            background: #777;
        }
        .left-sidebar-result li:hover{
            background: #aaa;
        }
        .main{
            width: 100%;
            height: 100%;
        }
        .map-container{
            height: 100%;
        }
        #map{
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<header class="header"><button class="toggle-sidebar-btn">汉堡菜单</button></header>
<div class="left-sidebar">
    <h5 class="left-sidebar-title">街区地图 Block Map</h5>
    <div class="left-sidebar-search-container">
        <p class="left-sidebar-search"><input type="text" id="address" style=""><button>Filter</button></p>
    </div>
    <div class="left-sidebar-result-container">
        <ul class="left-sidebar-result">
            <li>123</li>
            <li>123</li>
            <li>123</li>
            <li>123</li>
            <li>123</li>
        </ul>
    </div>
</div>
<div class="main">
    <div class="map-container">
        <div id="map"></div>
    </div>

</div>

<script>
    function initMap(){
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 4,
            center: uluru
        });
        var marker = new google.maps.Marker({
            position: uluru,
            map: map
        })
    }
</script>
<script src="./js/lib/jquery-3.2.1.min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzRQJLK4vHXGbtBF4WIOiubCfEM6yvBE8&callback=initMap"></script>
<script>
    $(function(){
        $('.toggle-sidebar-btn').click(function(){
            $('body').toggleClass('toggle-sidebar')
        })
    })
</script>
</body>
</html>